Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
angulo, S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                   Escreva("lança o angulo po pai: ")
                   Leia (angulo)
                   S <- sen (GraupRad(angulo))
                   Escreva("mano o Seno de ", angulo , " é igual a", S)

Fimalgoritmo